name: Trigger CI

on:
  issue_comment:
    types: [created]

jobs:
  trigger-ci:
    runs-on: ubuntu-latest
    if: >-
      github.event.issue.pull_request != '' && contains(github.event.comment.body, '/trigger')
    steps:
      - uses: Flawless-Workflow/flawless-github-actions/trigger-ci@main
        with:
          personal-access-token: ${{ secrets.PAT_COMMIT_TOKEN }}
